<!DOCTYPE html>
<html>
    <head>
        <title>Gamer's Paradise</title>
        <style>
            body {
                background: black;
                color: rgb( 45, 45, 45);
                padding: 10px;
                font-family: Arial;
            }
            header {
                color: rgb(0, 100, 0);
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: #39ff14;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 30px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 100, 0);
                flex: 1;
                font-family: Arial;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(0, 100, 0);
            }

            /* main container area beneath menu */
            main {
                background: rgb(0, 200, 0);
                display: flex;
                border: 1px;
                border-radius: 30px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 30px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            body {
                background-image: url(https://store-images.s-microsoft.com/image/apps.55068.65463610408817762.16ac64e5-a1b8-49fa-87ad-cbc5902fcb27.92ff822c-57cb-4c13-8a09-a942ced09755?mode=scale&q=90&h=1080&w=1920&background=%23FFFFFF);
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Gamer Centre</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d03e3865b7&attid=0.1&permmsgid=msg-f:1635370841486513647&th=16b2011da2d5d5ef&view=att&disp=safe&realattid=16b2011640941cd62c51">
                </div>
                
                <div class="content">
                    <header>DiscordedGamer</header>
                    <p>"Student at South Plaquemines High."</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Playing the Piano</li>
                            <li>Watching Youtube Videos</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>